# These values can be overwritten by a configuration in /etc/*.conf
# The name of the configuration file is the name of the XDAQ service
# given as an argument to this script
#
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib
PID_DIR=/tmp
LOCK_DIR=/tmp
XDAQ_ZONE=cms.pixel
XDAQ_HOSTNAME=cmsfpix1.cern.ch
XDAQ_USER=root
XDAQ_ROOT=/opt/xdaq
CORE_DIR=/tmp
XDAQ_CONFIG=
STARTUP_LIST="xdaq-jc"
